spring.application.name=literalura

# Configurações do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/literalura_db
spring.datasource.username=postgres
spring.datasource.password=7196980224@
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update

# --- ALTERAÇÕES AQUI PARA LIMPAR O LOG DO CONSOLE ---
# Desativa a exibição do SQL gerado pelo Hibernate no console para o usuário final
spring.jpa.show-sql=false

# Desativa a formatação "bonita" do SQL (não aparece se show-sql=false)
spring.jpa.properties.hibernate.format_sql=false

# Configura o nível de log para o Hibernate.SQL para WARNING ou ERROR
# Isso impede que as queries sejam impressas
logging.level.org.hibernate.SQL=WARN

# Configura o nível de log para o Hibernate.type.descriptor.sql para WARNING ou ERROR
# Isso impede que os parâmetros das queries (os "?") sejam impressos
logging.level.org.hibernate.type.descriptor.sql=WARN
# ----------------------------------------------------